Java Fundamentals
Topic 3:Arrays
--------------------------------------
Assignment 1:
import java.util.Arrays;

public class Assignment01 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] array = {19, 14, 20, 18, 2};
		int sum = 0;
		
		System.out.println("Array: "+Arrays.toString(array)); 	
		
		for(int i = 0; i < array.length; i++) {								
			sum = sum + array[i];
		}
		System.out.println("The sum of the array is: "+sum);
		double avg = (sum/array.length);										
		System.out.println("The average of the array is: "+avg);	
	}

}
----------------------------------------------------------------------------
Assignment 2:
import java.util.Arrays;

public class Assignment02 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] array = {19, 14, 20, 18, 2};
		
		System.out.println("Array: "+Arrays.toString(array));								//print Array
		
		int max = array[0];																	//max value
		for(int i = 1; i < array.length; i++) {
			if(array[i] > max)
				max = array[i];
		}
		System.out.println("The maximum value of Array is: "+max);
		
		int min = array[0];																	//min value
		for(int i = 1; i < array.length; i++) {
			if(array[i] < min)
				min = array[i];
		}
		System.out.println("The minimum value of Array is: "+min);
	}

}
---------------------------------------------------------------------------------
Assignment 3:
public class Assignment03 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] array = {1, 4, 34, 56, 7};
		int  key = 92;
		int i, flag = 0;
		
		for(i = 0; i < array.length; i++) {
			if(array[i] == key) {
				flag = 1;
				break;
			}
		}
		if(flag == 1) {
			System.out.println(i+1);
		}
		else {
			System.out.println("-1");
		}
	}

}
---------------------------------------------------------------------------
Assignment 4:
public class Assignment04 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] ascii = {65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90};
		
		for(int i = 0; i < ascii.length; i++) {
			System.out.print((char)ascii[i]+" ");
		}
	}

}
-------------------------------------------------------------------------------------------------------------------------------------------
Assignment 5:
public class Assignment05 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] array = {19, 14, 20, 18, 2};										//sort
		for(int i = 0; i < array.length-1; i++) {
			for(int j = 0; j < array.length-1; j++) {
				if(array[j] > array[j+1]) {
					int temp = array[j+1];
					array[j+1] = array[j];
					array[j] = temp;
				}
			}
		}
		System.out.println("Largest two numbers are "+array[array.length-1]+", "+array[array.length-2]);
		System.out.println("Smallest two numbers are "+array[0]+", "+array[1]);
	}

}
--------------------------------------------------------------------------------------------------------------------------------
Assignment 6:
import java.util.Arrays;

public class Assignment06 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] array = {19, 14, 20, 18, 2};
		
		Arrays.sort(array);												//sort inbuilt function
		
		/*for(int i = 0; i < array.length-1; i++) {						//sort logic
			for(int j = 0; j < array.length-1; j++) {
				if(array[j] > array[j+1]) {
					int temp = array[j+1];
					array[j+1] = array[j];
					array[j] = temp;
				}
			}
		}
		*/
		
		System.out.print("Sorted Array : ");
		for(int element : array) {
			System.out.print(element + " ");
		}
	}

}
-------------------------------------------------------------------------------
Assignment 7:
import java.util.Arrays;

public class Assignment07 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] array = {12, 34, 12, 45, 67, 89};
		
		Arrays.sort(array);									//sort
		int[] temp = new int[array.length];
		int j = 0;											//Using temporary array
		for (int i = 0; i < array.length-1; i++){
			if (array[i] != array[i+1]){
				temp[j++] = array[i];  
			}
		}
		temp[j++] = array[array.length-1];
		for (int i = 0; i < j; i++){
			System.out.print(temp[i]+" ");  				//last element
		}
	}
	
}
------------------------------------------------------------------------
Assignment 8:
public class Assignment08 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] array= {10, 3, 6, 1, 2, 7, 9};
		int sum = 0;
		int flag = 0;
		for(int i = 0; i < array.length; i++) {
			if(array[i] == 6)
				flag = 1;
			else if(array[i] == 7) {
					flag = 0;
					i++;
			}
			if(flag != 1)
				sum = sum + array[i];
		}
		System.out.println(sum);
	}

}
-----------------------------------------------------------------------
Assignment 9:
import java.util.Arrays;

public class Assignment09{

	private static int[] arr = {1,10,10,2};

	public static int[] withoutTen(int[] nums) {

		int[] copy = new int[nums.length];
		int j = 0;
		
		for (int i=0; i<nums.length; i++)

			if (nums[i] != 10) {

				copy[j] = nums[i];
				j++;

			}

		return copy;

	}

	public static void main(String[] args) {

		int[] result = withoutTen(arr);
		System.out.println(Arrays.toString(result));
	}

}
--------------------------------------------------------------------------
Assignment 10:
import java.util.Arrays;

public class Assignment10{
	
	public static void main(String args[])
	{
		int arr[] = {1,0,1,0,0,1,1};
		int n = arr.length;
		int j = -1, temp;
		
		for (int i = 0; i < n; i++) {
	
			if (arr[i] % 2 == 0) {
	
				j++;
				temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;
			}
		}
		
		System.out.println(Arrays.toString(arr));
		
	}
}

--------------------------------------------------------------------
Assignment 11:
public class Assignment11 {

	public static void main(String[] args) {
		
		int[] arr = {1,4,2,4};
		int n = arr.length;
		int counter = 0;
		
		for (int i = 0; i < n; i++) {
			
			if (arr[i] == 1 || arr[i] == 4) {
				counter += 1;
				continue;
			}
			
			else if (arr[i] != 1 || arr[i] != 4){
				System.out.println("False");
				break;
			}
			
		}
		
		if (counter == n) {
			System.out.println("True");
		}
		
	}

}
----------------------------------------------------------------------------
Assignment 12:
import java.util.Arrays;
import java.util.*;

public class Assignment12 {

	public static void main(String[] args) {
		
		int[] a = new int [3];
		int[] b = new int [3];
		int[] c = new int [2];
		
		Scanner input = new Scanner(System.in);
		System.out.println("Enter 1st array elements: ");
		
		for (int i = 0; i < 3; i++) {
			a[i] = input.nextInt();
		}
		
		System.out.println("Enter 2nd array elements: ");
		
		for (int j = 0; j < 3; j++) {
			b[j] = input.nextInt();
		}
		
		c[0] = a[1];
		c[1] = b[1];
		
		System.out.println(Arrays.toString(c));
		input.close();
	}

}
-----------------------------------------------------------------------------------
Assignment 13:
public class Assignment13 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		if(args.length != 4) {
			System.out.println("Please enter 4 integer numbers");
		}
		else {
			int[][] array = new int[2][2];
			int x = 0;
			//storing elements
			for (int i = 0; i < array.length; i++) {
				for (int j = 0; j < array.length; j++) {
					array[i][j] = Integer.parseInt(args[x++]);
				}
			}
			
			System.out.println("The given array is :");				
			for (int i = 0; i < array.length; i++) {
				for (int j = 0; j < array.length; j++) {
					System.out.print(array[i][j] + "\t");
				}
				System.out.println();
			}
			
			System.out.println("The reverse of the array is :");
			for(int i = array.length-1; i >= 0; i--) {
				for(int j = array.length-1; j >= 0; j--) {
					System.out.print(array[i][j] + "\t");
				}
				System.out.println();
			}
		}
	}

}

--------------------------------------------------------------------------------------------------------
Assignment 14:
public class Assignment13 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		if(args.length != 4) {
			System.out.println("Please enter 4 integer numbers");
		}
		else {
			int[][] array = new int[2][2];
			int x = 0;
			//storing elements
			for (int i = 0; i < array.length; i++) {
				for (int j = 0; j < array.length; j++) {
					array[i][j] = Integer.parseInt(args[x++]);
				}
			}
			
			System.out.println("The given array is :");				
			for (int i = 0; i < array.length; i++) {
				for (int j = 0; j < array.length; j++) {
					System.out.print(array[i][j] + "\t");
				}
				System.out.println();
			}
			
			System.out.println("The reverse of the array is :");
			for(int i = array.length-1; i >= 0; i--) {
				for(int j = array.length-1; j >= 0; j--) {
					System.out.print(array[i][j] + "\t");
				}
				System.out.println();
			}
		}
	}

}
--------------------------------------------------------------------------------------